spring.application.name=safe-ride-tracker
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safe_ride_db
spring.datasource.username=root
spring.datasource.password=Neekhil30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# Port Configuration
server.port=8007